<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style type="text/css">
        body {
            font-family: sans-serif
        }

        h1 {
            text-align: center;
            color: cornflowerblue;
            background-color: #e8e8e8;
        }

        h3 {
            color: cornflowerblue;
            background-color: #e8e8e8;
        }

        h4 {
            color: #4e4e4e;
            font-size: 18px;
            font-weight: bolder
        }

        .name {
            color: #4e4e4e;
        }

        ul li {
            color: #717171;
            font-weight: 600;
        }

        p {
            color: #4e4e4e;
        }

    </style>
</head>

<body>
    <h1>Curriculum Vitae</h1>
    <!-- Intro -->
    <img src="pic.jpg" alt="Jabed">
    <h3 class="name">Abdus Sarowar Jabed</h3>
    <p><b>E-mail:</b> <a href="#">jabed.fly@gmail.com</a></p>

    <!-- Educational Information -->
    <h3>EDUCATION:</h3>
    <h4>Master of Business Administration (MBA)</h4>
    <ul>
        <li>Institution: Government Commerce Collage Chittagong</li>
        <li>Session: 2018-2019</li>

        <li>Status: Accounting</li>
        <li>Result: Running</li>
    </ul>
    <h4>Bachelor of Business Studies (BBS)</h4>
    <ul type="circle">
        <li>Institution: Government City Collage Chittagong</li>
        <li>Year: 2015</li>

        <li>Status: Accounting</li>

    </ul>
    <h4>Higher Secondary School Certificate (HSC)</h4>
    <ul>
        <li>Board: Chittagong</li>
        <li>Inistitution: Sitakund Degree Collage</li>

        <li>Year: 2007</li>
        <li>Group: Business Studies</li>
    </ul>
    <h4>Secondary School Certificate (SSC)</h4>
    <ul type="circle">
        <li>Board: Chittagong</li>
        <li>Inistitution: Sitakund Govt. High School</li>

        <li>Year: 2005</li>
        <li>Group: Business Studies</li>
    </ul>
    <!--  Personal Information  -->
    <h3>PERSONAL DETAILS:</h3>
    <ul>
        <li> Name: Md Abdus Sarowar Jabed</li>
        <li>Father’s Name: Md Abdul Gofran</li>
        <li>MOther’s Name: Sayera Kulsum</li>
        <li>Date of Birth: First June.1990</li>
        <li>Nationality: Bangladeshi</li>
        <li>Religion: Islam</li>
        <li>Marital Status: Un-Married</li>
    </ul>
    <h3>COMPUTER LETERACY:</h3>
    <ul type="circle">
        <li>Microsoft Office Management-(MS Office, MS Excel)</li>
        <li>Graphics Design </li>
        <li>Email, Internet Browsing</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Bootstrap4</li>
    </ul>
    <br><br>
<!-- Signature -->
    <h4>Abdus Sarowar Jabed</h4>
    <p>Date:</p>
</body>

</html>
